<?php

/**
 * Redis connection information.
 *
 * This is only used by the 'dbmgr' command line tool, and can be 
 * ignored if you are not using it.  Otherwise, if using 'dbmgr' to manage your 
 * connections, ensure the below redis information is correct.
 */
define('REDIS_HOST', '127.0.0.1');
define('REDIS_PORT', 6379);
define('REDIS_PASSWORD', '');
define('REDIS_DBINDEX', 15);

